# proyecto01-olc1

./: .gitignore  dependency-reduced-pom.xml  pom.xml
docs/: GramaticaFCA.txt  GramaticaJS.txt  code.md
report/analytics/: template.html
report/errors/: template.html
report/tokens/: template.html
src/main/java/: module-info.java
src/main/java/com/alexsantos/proyecto01/: App.java
src/main/java/com/alexsantos/proyecto01/analyzer/: Lex.java~  Scanner.java~  scanner.lex
src/main/java/com/alexsantos/proyecto01/analyzer/comparator/: Compare.java  Element.java  ElementCounter.java  FilePoints.java  MethodContent.java
src/main/java/com/alexsantos/proyecto01/analyzer/errors/: ErrorHandler.java  ErrorSymbol.java
src/main/java/com/alexsantos/proyecto01/analyzer/fca/: FCAParser.java  FCAScanner.java  FCAScanner.java~  parser.y  scanner.lex  sym.java
src/main/java/com/alexsantos/proyecto01/analyzer/javascript/: JSParser.java  JSScanner.java  JSScanner.java~  parser.y  scanner.lex  sym.java
src/main/java/com/alexsantos/proyecto01/analyzer/tokens/: TokenSymbol.java  TokensHandler.java
src/main/java/com/alexsantos/proyecto01/controllers/: Primary.java
src/main/java/com/alexsantos/proyecto01/fca/: AnalyticsReport.java  ErrorsReport.java  JSONReport.java  Reports.java  TokensReport.java
src/main/java/com/alexsantos/proyecto01/graphs/: BarGraph.java  Graph.java  LineGraph.java  PieGraph.java
src/main/java/com/alexsantos/proyecto01/utils/: Tools.java
src/main/resources/com/alexsantos/proyecto01/assets/: c++ remove special characters from string - Buscar con Google.html
src/main/resources/com/alexsantos/proyecto01/assets/c++ remove special characters from string - Buscar con Google_files/: mCnSW2d  mDPreEEufiNbhiU8IenabPbbqcH9LcuKlGbf  mEkevXbGU4GabILbBecIpNG4cJaEBLK6HGfdOZLgucWq6lxfaaabdasyncbgddvl  mEox39dFkg7bdHcFEGbJ7ZZyJGHKPJKoKVeOF7gzcOjLGddOqGDvePymCCeRd4mg  mVD4QmeXVaCBkQvleflpfstd  maLUfP  mattncdoscrdpfhsmjsadcsi
src/main/resources/com/alexsantos/proyecto01/styles/: primary.css
src/main/resources/com/alexsantos/proyecto01/views/: primary.fxml
src/test/fca/: input.fca
src/test/fca/projects/project1/: file_1.js  file_2.js  input.js
src/test/fca/projects/project2/: file_1.js  file_2.js  input.js
src/test/javascript/: input.js
